
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>نظام تفتيش 5S - ورشة الكهرباء</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
  <h1>🛡️ تحقق الدخول لنموذج تفتيش 5S</h1>
  <div id="loginForm">
    <label>رمز الدخول:</label>
    <input type="password" id="accessCode" placeholder="أدخل الرمز">
    <button onclick="checkAccess()">دخول</button>
  </div>

  <form id="inspectionForm">
    <h1>🛠️ تقرير تفتيش 5S - ورشة الكهرباء</h1>

    <label>اسم المفتش:</label>
    <input type="text" id="inspector_name" required>

    <label>التاريخ:</label>
    <input type="date" id="inspection_date" required>

    <div class="section-title">1️⃣ الترتيب (Sort)</div>
    <label>النتيجة:</label>
    <select id="sort_result" required>
      <option value="">اختر</option>
      <option>✅ نعم</option>
      <option>❌ لا</option>
    </select>
    <label>ملاحظات:</label>
    <textarea id="sort_note"></textarea>

    <div class="section-title">2️⃣ التنظيم (Set in Order)</div>
    <label>النتيجة:</label>
    <select id="order_result" required>
      <option value="">اختر</option>
      <option>✅ نعم</option>
      <option>❌ لا</option>
    </select>
    <label>ملاحظات:</label>
    <textarea id="order_note"></textarea>

    <div class="section-title">3️⃣ التنظيف (Shine)</div>
    <label>النتيجة:</label>
    <select id="shine_result" required>
      <option value="">اختر</option>
      <option>✅ نعم</option>
      <option>❌ لا</option>
    </select>
    <label>ملاحظات:</label>
    <textarea id="shine_note"></textarea>

    <div class="section-title">4️⃣ التوحيد (Standardize)</div>
    <label>النتيجة:</label>
    <select id="std_result" required>
      <option value="">اختر</option>
      <option>✅ نعم</option>
      <option>❌ لا</option>
    </select>
    <label>ملاحظات:</label>
    <textarea id="std_note"></textarea>

    <div class="section-title">5️⃣ الاستمرارية (Sustain)</div>
    <label>النتيجة:</label>
    <select id="sus_result" required>
      <option value="">اختر</option>
      <option>✅ نعم</option>
      <option>❌ لا</option>
    </select>
    <label>ملاحظات:</label>
    <textarea id="sus_note"></textarea>

    <label>تقييم عام من 1 إلى 5:</label>
    <input type="number" id="overall_rating" min="1" max="5" required>

    <label>توصيات أو مخالفات:</label>
    <textarea id="recommendation"></textarea>

    <button type="submit">📤 إرسال التقرير</button>
    <div id="resultMessage" class="success-msg"></div>
  </form>
</div>

<script src="script.js"></script>
</body>
</html>
