
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f2f7fc;
  padding: 20px;
  margin: 0;
}

.container {
  max-width: 850px;
  margin: auto;
  background-color: #ffffff;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 0 20px rgba(0, 123, 255, 0.1);
  border-top: 10px solid #0078d4;
}

h1 {
  color: #0078d4;
  text-align: center;
}

label {
  margin-top: 15px;
  display: block;
  font-weight: bold;
  color: #333;
}

input, select, textarea, button {
  width: 100%;
  padding: 12px;
  margin-top: 5px;
  border-radius: 6px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  font-size: 16px;
}

textarea {
  resize: vertical;
}

button {
  background-color: #0078d4;
  color: white;
  border: none;
  margin-top: 20px;
  font-size: 18px;
  cursor: pointer;
}

button:hover {
  background-color: #005a9e;
}

.success-msg {
  color: green;
  font-weight: bold;
  margin-top: 20px;
  text-align: center;
}

.section-title {
  margin-top: 30px;
  font-size: 20px;
  color: #005a9e;
  border-bottom: 2px solid #0078d4;
  padding-bottom: 5px;
}

#inspectionForm {
  display: none;
}
