{
  "name": "كلاود منيو — منيو رقمي QR",
  "short_name": "كلاود منيو",
  "description": "منيو رقمي QR للمطاعم السعودية: قوائم فاخرة، إحصائيات، ولاء، ومستشار ذكي.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0d0a",
  "theme_color": "#0f0d0a",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
